NODE_ENV=__NODE_ENV__
DB_HOST=__DB_HOST__
DB_PASS=__DB_PASS__
DB_USER=__DB_USER__
DB_NAME=__DB_NAME__
APP_NAME=__APP_NAME__
APP_URL=__APP_URL__
ADMIN_EMAIL=__ADMIN_EMAIL__
ADMIN_EMAIL_LOGIN=__ADMIN_EMAIL_LOGIN__
ADMIN_EMAIL_PASSWORD=__ADMIN_EMAIL_PASSWORD__
PROJECT_PATH=__PROJECT_PATH__
REDIS_HOST=__REDIS_HOST__
REDIS_PORT=__REDIS_PORT__
