NODE_ENV=__NODE_ENV__
DB_HOST=__DB_HOST__
DB_PASS=__DB_PASS__
DB_USER=__DB_USER__
DB_NAME=__DB_NAME__
APP_NAME=__APP_NAME__
APP_RELEASE=__APP_RELEASE__
APP_URL=__APP_URL__
APP_LOGO=__APP_LOGO__
APP_FAVICON=__APP_FAVICON__
APP_ICON=__APP_ICON__
ADMIN_EMAIL_FROM=__ADMIN_EMAIL_FROM__
ADMIN_EMAIL=__ADMIN_EMAIL__
BCC_EMAIL=__BCC_EMAIL__
REDIS_HOST=__REDIS_HOST__
REDIS_PORT=__REDIS_PORT__
EMAIL_BATCH_SIZE=__EMAIL_BATCH_SIZE__
AWS_SNS_BOUNCE_TOPIC_ARN=__AWS_SNS_BOUNCE_TOPIC_ARN__
AWS_SNS_COMPLAINT_TOPIC_ARN=__AWS_SNS_COMPLAINT_TOPIC_ARN__
NEWRELIC_KEY=__NEWRELIC_KEY__
SENTRY_KEY=__SENTRY_KEY__
LOG_LEVEL=__LOG_LEVEL__
